@layout('layouts/main')
@set('title', 'Livros')

@section('body')
    @each(livro in livros)
        <div class="container">
            <div class="card livros" style="width: 18rem;">
                <img src="{{ livro.image }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Título: {{ livro.titulo }}</h5>
                    <p>Livro: {{ livro.id }} </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <form action="/livros/show/{{ livro.id }}" method="POST">
                            <input type="submit" class="btn btn-success" value="SABER MAIS">
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    @end

@end